# P013KatmanliBlog

./: P013KatmanliBlog.sln
P013KatmanliBlog.Core/Entities/: Category.cs  Post.cs  User.cs
P013KatmanliBlog.Data/: DatabaseContext.cs
P013KatmanliBlog.Data/Abstract/: IPostRepository.cs  IRepository.cs
P013KatmanliBlog.Data/Concrete/: PostRepository.cs  Repository.cs
P013KatmanliBlog.Data/Configurations/: CategoryConfigurations.cs  PostConfigurations.cs  UserConfigurations.cs
P013KatmanliBlog.Data/Migrations/: 20230505092355_BlogSayfasıDb.Designer.cs  20230505092355_BlogSayfasıDb.cs  20230508123127_HataDuzeltme.Designer.cs  20230508123127_HataDuzeltme.cs  20230604122022_IsAdminEklendi.Designer.cs  20230604122022_IsAdminEklendi.cs  DatabaseContextModelSnapshot.cs
P013KatmanliBlog.MVCUI/: P013KatmanliBlog.MVCUI.csproj  Program.cs
P013KatmanliBlog.MVCUI/Areas/Admin/Controllers/: CategoriesController.cs  LoginController.cs  PostsController.cs  UsersController.cs
P013KatmanliBlog.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Main/: Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  layoutSidenav_nav.cshtml
P013KatmanliBlog.MVCUI/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P013KatmanliBlog.MVCUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs
P013KatmanliBlog.MVCUI/Models/: AdminLoginModel.cs  CategoriesViewModel.cs  HomePageViewModel.cs  UsersViewModel.cs
P013KatmanliBlog.MVCUI/Properties/: launchSettings.json
P013KatmanliBlog.MVCUI/ViewComponents/: Categories.cs  Users.cs
P013KatmanliBlog.MVCUI/Views/Account/: Login.cshtml  SignIn.cshtml
P013KatmanliBlog.MVCUI/Views/Posts/: Index.cshtml  Search.cshtml
P013KatmanliBlog.MVCUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
P013KatmanliBlog.MVCUI/Views/Shared/Components/Categories/: Default.cshtml
P013KatmanliBlog.Service/Abstract/: IPostService.cs  IService.cs
P013KatmanliBlog.Service/Concrete/: Service.cs
P013KatmanliBlog.WebAPI/: Program.cs
P013KatmanliBlog.WebAPI/Controllers/: CategoriesController.cs  CategoryPostsController.cs  PostsController.cs  UserPostsController.cs  UsersController.cs
P013KatmanliBlog.WebAPI/Properties/: launchSettings.json
P013KatmanliBlog.WebAPIUsing/: P013KatmanliBlog.WebAPIUsing.csproj  Program.cs
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Controllers/: CategoriesController.cs  LoginController.cs  PostsController.cs  UsersController.cs
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Login/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Posts/: Details.cshtml  Edit.cshtml
P013KatmanliBlog.WebAPIUsing/Areas/Admin/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
P013KatmanliBlog.WebAPIUsing/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs
P013KatmanliBlog.WebAPIUsing/Models/: AdminLoginModel.cs  CategoriesViewModel.cs  HomePageViewModel.cs  UsersViewModel.cs
P013KatmanliBlog.WebAPIUsing/Properties/: launchSettings.json
P013KatmanliBlog.WebAPIUsing/ViewComponents/: Categories.cs  Users.cs
P013KatmanliBlog.WebAPIUsing/Views/Account/: Index.cshtml  Login.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Categories/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Shared/: _Layout.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Shared/Components/Users/: Default.cshtml
P013KatmanliBlog.WebAPIUsing/Views/Users/: Index.cshtml
P013KatmanliBlog.WebAPIUsing/wwwroot/Blog-anasayfa/: index.html
